{
  "name": "nuxt-remeda",
  "version": "1.0.5",
  "packageManager": "pnpm@10.28.1",
  "description": "Remeda for Nuxt",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "remeda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HamoBoker/nuxt-remeda"
  },
  "author": {
    "name": "Hamo Boker",
    "email": "hamo.boker@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.mjs",
      "types": "./dist/types.d.mts",
      "default": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build prepare && nuxt-module-build build",
    "play": "nuxi dev playground",
    "play:build": "nuxi build playground",
    "play:prepare": "nuxt-module-build build --stub && nuxi prepare playground && nuxt-module-build prepare",
    "test:types": "vue-tsc --noEmit",
    "release": "pnpm dlx release-it@latest"
  },
  "dependencies": {
    "@nuxt/kit": "latest"
  },
  "peerDependencies": {
    "remeda": "^2.33.4"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@release-it/conventional-changelog": "10.0.4",
    "eslint": "latest",
    "nuxt": "^4.2.2",
    "release-it": "19.2.4"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": "9.1.0"
  }
}
